{
  "manifest_version": 3,
  "name": "Menu Dashboard",
  "version": "1.0",
  "description": "Menu of applications for browsers with a modern look.",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Menu Dashboard",
    "default_icon": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  },
  "permissions": [
    "storage",
    "theme"
  ]
}